body {
    background-image: url("../images/bg-top.svg");
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;

}

#container {
    width: 90%;
    height: 800px;
    background-image: url("../images/bg-bottom.svg");
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 30px;
    background-color: hsl(240, 78%, 98%);
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.75);
}

#title {
    display: flex;
    justify-content: center;
    color: hsl(232, 13%, 33%);
}

#options {
    display: flex;
    justify-content: center;
}

#switch {
    display: flex;
    background-color: hsl(237, 63%, 64%);
    align-self: center;
    height: 35px;
    width: 50px;
    border-radius: 15px;
}

#cards {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.card {
    background-color: white;
    width: 25%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 7px;
}

.card-inside {
    background-color: white;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;

}

.div-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-top: 0.1px solid black;

}

#last-text {
    border-bottom: 0.1px solid black
}

.card-content button {
    width: 100%;
    margin-top: 30px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    background-color: hsl(237, 63%, 64%);
    color: white;
    border-radius: 6px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
}

.price {

    color: black;
    font-size: 60px;
}

#bottom-switch {
    background: white;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    align-self: center;
    margin-left: 3px;
    margin-top: 4px;
    transform: translateX(0%);
}

#anually {
    margin-right: 20px;
    color: hsl(232, 13%, 33%);
}

#monthly {
    margin-left: 20px;
    color: hsl(232, 13%, 33%);

}

#card-central {
    background-color: white;
    width: 25%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: hsl(237, 63%, 64%);
    border-radius: 7px;

}

.card-inside-central {
    background-color: hsl(237, 63%, 64%);
    width: 80%;
    display: flex;
    justify-content: center;
}

.card-content-central {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
}

#div-info-central {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-top: 0.1px solid white;
}

.last-text-central {
    border-bottom: 0.1px solid white;
}

.price-central {
    color: white;
    font-size: 60px;
}

.card-content-central button {
    width: 100%;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    margin-top: 30px;
    background-color: white;
    border-radius: 6px;
    color: hsl(237, 63%, 64%);
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 3px;
}

.plan {
    font-size: 25px;
    color: hsl(232, 13%, 33%);
}

.plan-central {
    font-size: 25px;

}